#ENGINE_API_KEY=service:rsvp-gateway:qMwP-MBB3GCB5hyXMzLzxA
DEV_EVENT_SERVICE_ENDPOINT=http://localhost:9000/rsvp/v1/
DEV_GROUP_SERVICE_ENDPOINT=http://localhost:9006/rsvp/v1/
DEV_MEMBER_SERVICE_ENDPOINT=http://localhost:9002/rsvp/v1/
DEV_RESPONSE_SERVICE_ENDPOINT=http://localhost:9001/rsvp/v1/
DEV_VENUE_SERVICE_ENDPOINT=http://localhost:9003/rsvp/v1/

PROD_EVENT_SERVICE_ENDPOINT=http://serve_event:9000/rsvp/v1/
PROD_GROUP_SERVICE_ENDPOINT=http://serve_group:9006/rsvp/v1/
PROD_MEMBER_SERVICE_ENDPOINT=http://serve_member:9002/rsvp/v1/
PROD_RESPONSE_SERVICE_ENDPOINT=http://serve_response:9001/rsvp/v1/
PROD_VENUE_SERVICE_ENDPOINT=http://serve_venue:9003/rsvp/v1/